PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://kakababawasim12345:gufran123@mycollection.yjgbeht.mongodb.net

ACCESS_TOKEN_SECRET=gufran123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gufran12345
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnvdjdyyh
CLOUDINARY_API_KEY=696318455226266
CLOUDINARY_API_SECRET=2CDd7278eEijBfArOJ2Kp8LeDyU